<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>凯宾，家的感觉！</title>
		<link rel="stylesheet" type="text/css" href="css/gb.css"/> <!--全局通用css-->
		<link rel="stylesheet" type="text/css" href="css/style1.css" /><!--bg图片css-->
		<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script><!--全局js-->
	    <script type="text/javascript" src="js/modernizr.custom.86080.js"></script>	<!--bannerjs-->
	</head>
	<style type="text/css">
	@font-face {font-family: "s3";src: url("font/dq.otf");}
	    body{width:1280px;height:720px;overflow:hidden;background: #000;position: fixed;}
	    a:focus { outline:none;}  
	    .welcome{}
		.bg{width: 1280px;height: 720px;position: fixed;overflow: hidden;top:0px;left: 0px;z-index: 5;}
		.nav{}
	    .home{width: 1280px;height: 720px;overflow: hidden;position: fixed;top: 0px;left: 0px;bottom: 0px;right: 0px;z-index: 555;}
	    .menu{width: 118px;height: 118px;position: absolute;top:60px;left: 40px;}
	    .qr{width: 100px;height: 100px;position: absolute;bottom:50px;right: 40px;z-index: 99999999;}
	    .menulong{width: 1100px;height: 118px;background:rgba(0,0,0,0.5);padding:0px 90px;position: absolute;left:-1200px;top:60px;z-index: 666;}
	    .zhibo{width: 130px;height: 80px;background: url(img/zc.png) no-repeat;margin-top: 19px;padding-top:7px;float: left;text-align: center;}
	    .dianbo{width: 130px;height: 80px;background: url(img/zc.png) no-repeat;margin-top: 19px;padding-top:7px;margin-left:110px;float: left;text-align: center;}
	    .jiudian{width: 130px;height: 80px;background: url(img/zc.png) no-repeat;margin-top: 19px;padding-top:7px;margin-left:110px;float: left;text-align: center;}
	    .fuwu{width: 130px;height: 80px;background: url(img/zc.png) no-repeat;margin-top: 19px;padding-top:7px;margin-left:110px;float: left;text-align: center;}
	    .shangwu{width: 130px;height: 80px;background: url(img/zc.png) no-repeat;margin-top: 19px;padding-top:7px;margin-left:110px;float: left;text-align: center;}
	    .tm{opacity: 0.5;}
	    .gl{opacity: 1;}
	    .xs{display: block;}
	    .yc{display: none;}
	    .ly{margin-left: -35px;}
	    .ly1{margin-left: -40px;}
	    .active{width: 253px;height: 176px;background: url(img/xz.png) no-repeat;text-align: center;position:absolute;top:30px;left:40px;z-index: 777;}
	    .active ul li img{width: 105px;height: 105px;margin: 20px 0 10px 0;}
	    .active ul li p{font-size: 15px;color: #FFFFFF;}
	    .active ul{width: 1280px;}
	    .active ul li {width: 253px;height: 176px;float: left;}
	    .tip{text-decoration: none;color: #fff;}
	    .jdfw{width: 130px;height: 150px;padding:30px 30px;border-bottom-left-radius:8px;border-bottom-right-radius:8px;position: absolute;top:190px;left: 776px;z-index: 666;background: rgba(0,0,0,0.5);}
	    .jdfw p{color: #fff;font-size: 24px;text-align: center;line-height:50px;}
	    .swfw{width: 130px;height: 150px;padding:30px 30px;border-bottom-left-radius:8px;border-bottom-right-radius:8px;position: absolute;top:190px;left: 1010px;z-index: 666;background: rgba(0,0,0,0.5);}
	    .swfw p{color: #fff;font-size: 24px;text-align: center;line-height:50px;}
	    .ac{color: #00B4FF;}
	    	/*字母*/
	    .zm1{width:1280px;height:50px;color:#fff;line-height: 50px;font-size: 16px;position: fixed;left:0px;}
        .txtbox{width:1280px;height:50px;background: rgba(0,0,0,1);}
		.txt{width: 1000px;line-height: 50px;font-size: 16px;color:#fff;position: absolute;left: 1280px;top:680px;z-index: 9999999;}	
	
	</style>
	<body>
		<audio src="mp3/0.mp3" loop="loop" autoplay></audio><!--背景音乐-->
		<div class="bg"><!--背景-->
			<ul class="cb-slideshow">
            <li><span>Image 01</span></li>
            <li><span>Image 02</span></li>
            <li><span>Image 03</span></li>
            <li><span>Image 04</span></li>
            <li><span>Image 05</span></li>
            <li><span>Image 06</span></li>
        </ul></div>
		<section class="nav "><!--nav切换-->
	    	<div class="home">
	    	<divi id="menu" class="menu"><img src="img/zycd.png"/></div>
	    	<div class="qr"><img src="img/dphd.png"/></div>
	    	<div class="menulong">
	    		<div class="zhibo"><img class="tm" src="img/ds.png"/></div>
	    		<div class="dianbo"><img class="tm" src="img/db.png"/></div>
	    		<div class="jiudian"><img class="tm" src="img/jd.png"/></div>
	    		<div class="fuwu"><img class="tm" src="img/fw.png"/></div>
	    		<div class="shangwu"><img class="tm" src="img/sw.png"/></div>
	    	</div>
	    	<div class="active yc"><!--选中及链接-->
	    		<ul id="tz" href = "#">
	    			<li ><img id="pic" class="tip" src="img/ds.png"/><p id="txt">电视直播</p></li>
	    		</ul>
	    	</div>
	    	<div class="jdfw yc  xzbg"><!--酒店列表-->
	    		<p><a class="tip zt"  id="one" href="">客房控制</a></p>
	    		<p><a class="tip zt" id="two" href="">在线退房</a></p>
	    		<p><a class="tip zt" id="thr" href="">睡眠音乐</a></p>
	    	</div>
	    	<div class="swfw yc  xzbg"><!--商旅列表-->
	    		<p><a class="tip st" id="four" href="">多屏互动</a></p>
	    		<p><a class="tip st" id="fiv" href="">周边趣玩</a></p>
	    		<p><a class="tip st" id="six" href="">其他服务</a></p>
	    	</div>
	    	</div>
	    	<div class="txtbox"><!--字幕-->
			<div class="txt">2017年2月18号 　星期三　今日天气：晴转多云，10℃~18℃，东北风2~5级　天气渐暖，请注意身体！</div>
		    </div>  
	    </section>
	   	
	     <script type="text/javascript">
	    	var $nav = $(".nav");
	        var $menu = $(".menu");
	    	var $ml = $(".menulong");
	    	var $act = $(".active");
	    	var $tip = $(".tip");
	    	var $jdfw = $(".jdfw");
	    	var $swfw = $(".swfw");
	    	var $xzbg = $(".xzbg");
	    	var $zt = $(".zt");
             var $act = $(".active");
             var timer = setInterval(zimu,40000);
            var nv = document.getElementById("txt"); 
             var s = 0;
             var x = 0;
             var y = 0;
             setTimeout(cc,2000);
			 window.onload=zimu();
        if(typeof(VCOM_extra) == 'function'){
	                window.onkeypress = kc;	
             }else{
	                window.addEventListener('keydown', kc, false);
             }
             /*键控*/
           function kc(){
	        switch(event.keyCode){
			case 38://上
			      if(s == 3){
			       if(x>1){
			      x--;
			      list1();
			      }}
			      if(s == 4){
			       if(y>1){
			      y--;
			      list2();
			      }}
			       break;
			case 37://左
				if($act.is(":visible")){
				    if(s > 0){
					$act.animate({left:"-=235px"},100);
					s --;
					showImg();
				}}
				break;
			case 40://下
			      if(s==4){
				   if(y<3){
			        y++;
			        list2();
			      }}
			       if(s == 3){
				   if(x<3){
			        x++;
			        list1();
			      }}
			       break;
			case 39://右
			if($act.is(":visible")){
				if(s < 4){
					$act.animate({left:"+=235px"},100);
					s ++;
					showImg();
				}}
				break;
			case 13://进入
			  if($menu.is(":visible")){
			  	/*跳转*/
			  	  cc();
			  	}
			  if($act.is(":visible")){
			  	/*跳转*/
			  	   var  tz =   $("#tz").attr("href");
			  	   window.location.href = $("#tz").attr("href");	
			  	}
			 
			    break;
			case 8://backspace
			    
			    break;
			case 27://esc
		      
	          break;
	        }
	        if($menu.is(":visible")){//菜单存在屏蔽左右键，回车生效
	        	  v=document.getElementById('menu').offsetLeft;
	        	  if(v == 40){  	   
	        	  	    if (window.event && window.event.keyCode == 37) {
                            window.event.returnValue = false;
                        }
	        	  	    if (window.event && window.event.keyCode == 39) {
                            window.event.returnValue = false;
                        }
	        	  }
	          
	        }
           } //键控结束
	       
	        /*酒店服务效果及跳转链接*/
	        function list1(){
           	switch (x){
           		case 1:
           		$("#one").addClass("ac");
           		$("#two").removeClass("ac");
           		document.getElementById("tz").setAttribute("href","#"); 
           		break;
           		case 2:
           		$("#one").removeClass("ac");
           		$("#two").addClass("ac");
           		$("#thr").removeClass("ac");
           		document.getElementById("tz").setAttribute("href","jdtf.html"); 
           		break;
                case 3:
                $("#two").removeClass("ac");
           		$("#thr").addClass("ac");
           		document.getElementById("tz").setAttribute("href","smusic.html"); 
           		break;
           		
           	}
           }
	        /*商务服务跳转及链接*/
	        function list2(){
           	switch (y){
           		case 1:
           		$("#four").addClass("ac");
           		$("#fiv").removeClass("ac");
           		document.getElementById("tz").setAttribute("href","dphd.html"); 
           		break;
           		case 2:
           		$("#four").removeClass("ac");
           		$("#fiv").addClass("ac");
           		$("#six").removeClass("ac");
           		document.getElementById("tz").setAttribute("href","zb.html"); 
           		break;
                case 3:
                $("#fiv").removeClass("ac");
           		$("#six").addClass("ac");
           		document.getElementById("tz").setAttribute("href","#"); 
           		break;
           		
           	}
           }
	        /*菜单隐藏*/
            function dd(){
            	$ml.animate({left:"-1300px"},1000);
            	$menu.animate({left:"40px"},200);
            	$act.hide();
            }
            /*菜单出现*/
            function cc(){            	    
                    $menu.animate({left:"-118px"},200);
	    			$ml.show();
	    			$ml.animate({left:"0px"},3000);
	    			setTimeout(aa,3200);
	    	function aa(){//选中出现 
	    		   
	    			$act.show();
	    			 nv.innerHTML="电视直播";
            		document.getElementById("pic").src="img/ds.png"; 
            		document.getElementById("tz").setAttribute("href","#"); 
	    			
	    		    }	
	    		    setTimeout(bb,30000);
	    	function bb(){//回调初始动画
	    	    	$ml.animate({left:"-1500px"},5000);
	    	    	$act.animate({left:"40px"},100);
	    	    	$act.fadeOut();
	    	    	s = 0;
	    	    	$jdfw.slideUp();
	    	    	$swfw.slideUp();
	    	    	//window.location.reload();
	    	    	$menu.animate({left:"40px"},4000);
	    	    	
			  }	
            }
            /*字幕显示*/
            function zimu(){
					$(".txt").animate({left:"-740px"},30000);
					$(".txt").animate({left:"1280px",opacity:"0"},0);
					$(".txt").animate({opacity:"1"},"fast");
					
				}
           /*主菜单跳转丅*/
            function showImg(){
            
            	switch(s){
            		case 0:
            		       nv.innerHTML="电视直播"; 
            		       document.getElementById("pic").src="img/ds.png"; 
            		       document.getElementById("tz").setAttribute("href","#"); 
            		       $jdfw.slideUp();
                           $swfw.slideUp();
            		      break;
            		case 1:
            		       nv.innerHTML="高清点播"; 
            		       document.getElementById("pic").src="img/db.png";
            		       document.getElementById("tz").setAttribute("href","vodplay.html"); 
            		       $jdfw.slideUp();
                           $swfw.slideUp();
            		       break;
            		case 2:
                           nv.innerHTML="酒店风采";
                           document.getElementById("pic").src="img/jd.png";
                           document.getElementById("tz").setAttribute("href","hotelfc.html"); //跳转链接（apk使用）
                           $jdfw.slideUp();
                           $swfw.slideUp();
            		       break;
            	    case 3:
            	           nv.innerHTML="酒店服务";
            		       document.getElementById("pic").src="img/fw.png";
            		       $jdfw.slideDown();
            		       $swfw.slideUp();
            		       break; 
            		case 4:
            		       nv.innerHTML="商务服务";
            		       document.getElementById("pic").src="img/sw.png";
            		       $jdfw.slideUp();
            		       $swfw.slideDown();
            		       break;       
            	}
            }
       

</script>
<script language="javascript" type="text/javascript" src="http://int.dpool.sina.com.cn/iplookup/iplookup.php?format=js"></script>
		
        <script type="text/javascript">
        /*年月日开始*/
           var nowDate = new Date();
           var year = nowDate.getFullYear();
           var month = nowDate.getMonth() + 1 < 10 ? "0" + (nowDate.getMonth() + 1): nowDate.getMonth() + 1;
           var day = nowDate.getDate() < 10 ? "0" + nowDate.getDate() : nowDate.getDate();
           var dateStr = year + "-" + month + "-" + day;
          
        </script>
        <script type="text/javascript">		
        /*时间开始*/
       var ns4up1 = (document.layers) ? 1 : 0;  // browser sniffer
       var ie4up1 = (document.all&&(navigator.appVersion.indexOf("MSIE 4") == -1)) ? 1 : 0;
       var ns6up1 = (document.getElementById&&!document.all) ? 1 : 0;
       function nowclock() {
       if (!ns4up1 && !ie4up1 && !ns6up1) return false;
          var digital = new Date();
          var hours = digital.getHours();
          var minutes = digital.getMinutes();
          var seconds = digital.getSeconds();
          var day = digital.getDate();
          var month = digital.getMonth() + 1;
          var year = digital.getYear();
          if (hours > 11) amOrPm = "PM";
          if (hours > 12) hours = hours - 12;
          if (hours == 0) hours = 12;
          if (minutes < 10) minutes = "0" + minutes;
          if (seconds < 10) seconds = "0" + seconds;
          if (day < 10) day = "0" + day;
          if (month < 10) month = "0" + month;
          dispTime = hours + ":" + minutes;
          if (ns4up1) {
             document.layers.nowTime.document.write(dispTime);
             document.layers.nowTime.document.close();
             document.layers.nowDate.document.write(dispDate);
             document.layers.nowDate.document.close();
          } else if (ns6up1){
            
          } else if (ie4up1){
          nowTime.innerHTML = dispTime;
          } setTimeout("nowclock()", 1000);
          } nowclock();
</script>
        <script type="text/javascript">
        	          /*天气开始*/
             var cityUrl = 'http://int.dpool.sina.com.cn/iplookup/iplookup.php?format=js';
             $.getScript(cityUrl, function(script, textStatus, jqXHR) {
             var citytq = remote_ip_info.city ;// 获取城市
             var url = "http://php.weather.sina.com.cn/iframe/index/w_cl.php?code=js&city=" + citytq + "&day=0&dfc=3";
             $.ajax({
            url : url,
            dataType : "script",
            scriptCharset : "gbk",
            success : function(data) {
                var _w = window.SWther.w[citytq][0];
                var _f= _w.f1+"_0.png";
                if(new Date().getHours() > 17){
                     _f= _w.f2+"_1.png";                
                }
                var img = "<img width='30px' height='30px' src='http://i2.sinaimg.cn/dy/main/weather/weatherplugin/wthIco/20_20/" +_f
                + "' />";
                var tq ="&nbsp"+ img +"&nbsp&nbsp&nbsp"+ " " + _w.s1 + " " ;
                var wd = _w.t1 + "℃～" + _w.t2 + "℃  " ;
                var fl = _w.d1 + _w.p1 + "级";
                var tianqi = _w.s1 + " "+_w.t1 + "℃～" + _w.t2 + "℃  "
                //#weather自己修改,天气样式自己打断点调试
                  $('.tianqi').html(tianqi);
            }
        });
       });
        </script>	
	</body>
</html>
