<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>河南城际铁路有限公司</title>
		<link rel="stylesheet" type="text/css" href="css/globle.css"/>
		<script src="js/jquery-1.10.2.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style type="text/css">
		.newslist{width: 100%;overflow: hidden;height: auto;}
		.listleft{width: 300px;margin-right: 15px;min-height:500px ;height:100%;background: rgba(255,255,255,0.9);overflow: hidden;float: left;}	
		.listleft ul{width: 100%;height: 55px;background: #003496;padding: 0;margin: 0;}	
		.listleft ul h3{margin: 0;padding: 0;color:#fff;font: 18px/3 "微软雅黑";}
		.listleft ul li{height: 50px;width: 100%;float: left;border-bottom: 1px solid #dadaea;}
		.listleft ul li a{font:16px "微软雅黑";color: #333;line-height: 50px;display: block;transition: width 1s;width: 50%;}
		.listleft ul li a:hover{color: #fff;background: #4F83FF;width: 100%;}
		#slideact{background: #4F83FF;width: 100%;color: #fff;}
		/*左侧菜单结束*/
		.listcten{width: 883px;min-height:500px ;height:100%;background: rgba(255,255,255,0.9);overflow: hidden;float: right;}		
		.newtitle{width: 100%;height: auto;overflow: hidden;display: none;}
		.newtitle span{font: 14px/3 "微软雅黑";color: #000;padding-left: 15px;margin: 0;padding-right:40%;}
		.newtitle h3{font: 24px/2 "微软雅黑";color:#000;text-align: center;}
		.artic{width: 853px;height: auto;padding: 15px;padding-top: 0px;padding-bottom: 100px;}
		.artic p{font: 14px/1.5 "微软雅黑";color: 333;text-indent:2em;margin-bottom: -5px;text-align: justify;}
		.artic img{width: 853px;height: auto;}
	</style>
	<body>
		<div class="topbox400">
			<div class="bannerbox">
		                <ul>
		                    <li><img style="width:100%;height:400px;margin:auto" src="img/ban1_01.jpg" alt=""></li>
		                </ul>
			    <!--baner结束-->
			    <div class="topbg">
					<div class="welcome">
						<div class="main">
							<span class="wetext">您好！欢迎您的到来！</span>
							<span class="time">今天是：2017年5月15日 星期一</span>
						</div>
					</div>
					<div class="logo">
						<div class="main"><img src="img/logo.png"/></div>
					</div>
					<div class="nav">
						<div class="main">
							<ul>
								<li><a href="index.html">网站首页</a></li>
								<li><a href="list.html">公司概括</a>
									<ul>
										<li><a href="#">公司简介</a></li>
										<li><a href="#">组织机构</a></li>
										<li><a href="#">公司领导</a></li>
										<li><a href="#">领导关怀</a></li>
										<li><a href="#">公司荣誉</a></li>
									</ul>
								</li>
								<li><a href="#">公司三会</a></li>
								<li><a href="#">重点工作</a>
									<ul>
										<li><a href="#">在建项目</a></li>
										<li><a href="#">运营项目</a></li>
										<li><a href="#">综合开发</a></li>
									</ul>
								</li>
								<li><a href="#">企业文化</a>
									<ul>
										<li><a href="#">职工风采</a></li>
									</ul>
								</li>
								<li><a href="#">党群工作</a>
									<ul>
										<li><a href="#">党旗飘飘</a></li>
										<li><a href="#">廉政建设</a></li>
										<li><a href="#">职工之家</a></li>
										<li><a href="#">青年之友</a></li>
										<li><a href="#">专题栏目</a></li>
									</ul>
								</li>
								<li><a href="#">厂务公开</a></li>
								<li><a href="#">督察督办</a></li>
								<li><a href="#">电子公文</a></li>
								<li><a href="#">内部邮箱</a></li>
								<li><a href="#">资源下载</a></li>
							</ul>
						</div>
					</div>
			    </div>
		   </div> 
		</div>  
		<div class="conten pb">
			   <div class="main">
			   	 <div class="newslist">
			      <div class="listleft tm">
			      	<ul>
			      		<h3>公司概括</h3>
			      		<li class="item"><a id="slideact" href="#">公司简介</a></li>
			      		<li class="item"><a href="#">组织机构 </a></li>
			      		<li class="item"><a href="#">公司领导</a></li>
			      		<li class="item"><a href="#">领导关怀</a></li>
			      		<li class="item"><a href="#">公司荣誉</a></li>
			      	</ul>
			      </div>
			      <div class="listcten">
			      	<div class="newtitle" id="show">
			      		<span class="mt15">首页 > 公司概括 > 公司简介</span>
			      		<div class="liner"></div>
			      		<h3>郑州城际铁路有限公司介绍</h3>
			      		<div class="artic">
			      			<img src="img/ban2_01.jpg"/>
			      			<p>
			      			河南省第二建设集团(简称河南二建)是以河南省第二建设集团有限公司为母公司，由母公司和全资子公司组成，以集团章程为共同规范的企业法人联合体。母公司河南省第二建设集团有限公司（前身是河南省第二建筑工程有限责任公司）创立于一九五四年，集设计与施工于一体，具有国家房屋建筑工程施工总承包特级和建筑行业（建筑工程、人防工程）设计甲级资质，市政公用工程施工、机电设备安装工程施工总承包壹级资质，地基基础工程、钢结构工程、机电设备安装工程、建筑装饰装修工程、高耸构筑物工程、起重设备安装工程、特种工程、环保工程专业承包壹级资质，人防工程、防腐保温专业承包贰级资质，建筑幕墙、装饰装修、消防设计与施工一体化壹级资质，智能化设计与施工一体化贰级等多项资质，还拥有河南省安全技术防范工程资格证和测绘资质。集团公司具有国外工程承包和劳务合作经营权，是具有先进管理水平和人才优势的智力密集型和劳动密集型的大型综合建筑施工企业。
			      			</p>
			      			<p>  
			      			集团公司于1997年通过ISO9000国内和国际标准质量体系认证，2006年通过ISO9001、2000版质量管理体系、ISO14001环境管理及OHSM28001职业安全健康管理体系“三位一体”认证。自认证以来始终保持有效运行。集团公司资信等级AAA级。现有职工2400余人，其中注册建造师180人，其他注册人员88人，教授级高工8人，高中级职称人员1000余人。
                            </p>
                            <p> 
                                                                                      公司有大中型机械设备1500余台（套），年施工能力在100亿元以上。集团公司总部设在中国河南新乡，下设烟塔、基础、钢构、安装、装饰装修等10余个分公司以及大唐、华能两大电力工程管理部、14个项目管理部和东南、南方、西北等区域发展公司。并设有物资、物流、设备租赁、职工教育培训中心、设计公司、省级科技研发中心等经营单位。在河南、河北、内蒙古、山东、山西、湖北、新疆、浙江、云南、贵州等26个省份设有直属项目部或项目管理公司。拥有海外、置业、劳务等全资子公司8个。
			      			</p>
			      		    <p>
			      			河南省第二建设集团(简称河南二建)是以河南省第二建设集团有限公司为母公司，由母公司和全资子公司组成，以集团章程为共同规范的企业法人联合体。母公司河南省第二建设集团有限公司（前身是河南省第二建筑工程有限责任公司）创立于一九五四年，集设计与施工于一体，具有国家房屋建筑工程施工总承包特级和建筑行业（建筑工程、人防工程）设计甲级资质，市政公用工程施工、机电设备安装工程施工总承包壹级资质，地基基础工程、钢结构工程、机电设备安装工程、建筑装饰装修工程、高耸构筑物工程、起重设备安装工程、特种工程、环保工程专业承包壹级资质，人防工程、防腐保温专业承包贰级资质，建筑幕墙、装饰装修、消防设计与施工一体化壹级资质，智能化设计与施工一体化贰级等多项资质，还拥有河南省安全技术防范工程资格证和测绘资质。集团公司具有国外工程承包和劳务合作经营权，是具有先进管理水平和人才优势的智力密集型和劳动密集型的大型综合建筑施工企业。
			      			</p>
			      			<p>  
			      			集团公司于1997年通过ISO9000国内和国际标准质量体系认证，2006年通过ISO9001、2000版质量管理体系、ISO14001环境管理及OHSM28001职业安全健康管理体系“三位一体”认证。自认证以来始终保持有效运行。集团公司资信等级AAA级。现有职工2400余人，其中注册建造师180人，其他注册人员88人，教授级高工8人，高中级职称人员1000余人。
                            </p>
                            <p> 
                                                                                      公司有大中型机械设备1500余台（套），年施工能力在100亿元以上。集团公司总部设在中国河南新乡，下设烟塔、基础、钢构、安装、装饰装修等10余个分公司以及大唐、华能两大电力工程管理部、14个项目管理部和东南、南方、西北等区域发展公司。并设有物资、物流、设备租赁、职工教育培训中心、设计公司、省级科技研发中心等经营单位。在河南、河北、内蒙古、山东、山西、湖北、新疆、浙江、云南、贵州等26个省份设有直属项目部或项目管理公司。拥有海外、置业、劳务等全资子公司8个。
			      			</p>
			      		</div>
			      	</div>
			      	<div class="newtitle">
			      		<span class="mt15">首页 > 公司概括 > 组织机构</span>
			      		<div class="liner"></div>
			      		<h3>郑州城际铁路有限公司组织机构</h3>
			      		<div class="artic">
			      			123
			      			
			      		</div>
			      	</div>
			        <div class="newtitle">
			      		<span class="mt15">首页 > 公司概括 > 组织机构</span>
			      		<div class="liner"></div>
			      		<h3>郑州城际铁路有限公司组织机构</h3>
			      		<div class="artic">
			      			456
			      			
			      		</div>
			      	</div>
			      </div>
			      </div>
			    </div>
		</div>
	
		<div class="footer">
			<div class="main">
				<div class="footop tl"><img class="fl" src="img/footer_03.jpg"/>
					<ul class="fl">
					<li><a href="#">河南省人民政府</a></li>
					<li><a href="#">中国铁路总公司</a></li>
					<li><a href="#">郑州铁路局</a></li>
				    </ul>
				    <img class="fr mt25" src="img/footer_06.jpg"/>
				</div>
				<div class="footbot tm">
					<p><a href="#">网站首页</a> 丨 <a href="#">法律声明</a> 丨 <a href="#">意见反馈</a> 丨 <a href="#">联系我们</a> 丨 <a href="#">管理员入口</a></p>
				    <p>地址：河南省郑州市郑东新区商务外环3号中华大厦  办公电话：0371-68326957</p>
				    <p>Copyright©All Rights Reserved. 技术支持：<a href="#">宏天科技</a></p>
				</div>
			</div>
		</div>
		<script>
             $(function(){
             	var lh = $(".listcten").height();
             	$(".listleft").height(lh);
             	$(".listleft>ul>li").click(function(){
             		$(this).children("a").attr("id","slideact");
             		$(this).siblings("li").children("a").removeAttr("id","slideact");
             		reset();
                })
             	function reset(){
             	var lh = $(".listcten").height();
             	$(".listleft").height(lh);
             	}
            })
        </script>
		
	</body>
</html>

