<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link href="css/global.css" rel="stylesheet" type="text/css">
	</head>
	<style type="text/css">
		body{background: url(images/bg.png) no-repeat;background-size: 100%;}
		.conbox{width: 900px;height:520px;background:url(images/doop.png);background-size: 100%;margin: 10% auto 0 auto;}
		.leftbox{float: left;width: 478px;height:100%; ;}
		.rightbox{float: left;width: 306px;height:100%;overflow: hidden;text-align: center;}
		.blank{height: 20%;}
		.title{margin-left: 12%;}
		.title>ul>li{float: left;margin:0 40px 0 30px;}
		.title>ul>li>a{color: #fff;}
		.title>ul>li>a:hover{text-decoration: underline;}
		.qrcode{float: right;cursor: pointer;}
		.blank1{height: 130px}
		.lg{width: 250px;margin-left: 26px;}
		.lg p {margin-bottom: 15px;overflow: hidden;}
		.textbox {
	background:#fff;
	border: 2px solid #17c5cc;
	height: 42px;
	overflow: hidden;
	background-image: url(images/zh.jpg);
	background-repeat: no-repeat;
	background-size: 48px;
	background-position-x:0px;
	background-position-y:-3px;
	padding-left:60px;
	padding-right: 18px;
	width: 160px;
}
.mimabox {
	background-color: #fff;
	border: 2px solid #17c5cc;
	height: 42px;
	overflow: hidden;
	background-image: url(images/mm.jpg);
	background-size: 48px;
	background-position-x:0px;
	background-repeat: no-repeat;
	background-position-y:-3px;
	padding-left: 60px;
	padding-right: 18px;
	width: 160px;
}
.anniu {
	height: 42px;
	width: 240px;
	background-color: #17c5cc;
	font-size: 22px;
	font-weight: 200;
	cursor: pointer;
	color: #FFFFFF;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
.anniu:hover {
	background-color: #17a1b0;
}

.checkbox {
	float: left;
	margin-top: 3px;
	margin-right: 8px;
}
.lg span {
	float: left;
	font-size: 12px;
	color: #333;
	width: 80px;
	margin-right: 20px;
	margin-top: 10px;

}
.lg h3 {
	font-size: 12px;
	color: #15578e;
	float: right;
	font-weight: 400;
	margin-right: 10px;
	margin-top: -33px;
}
.lg a {
	color: #333;
}
.lg a:hover {
	color: #17C5CC;

}

	</style>
	<body>
	<div class="conbox">
		<div class="leftbox">
			<div class="blank"></div>
			<div class="title">
				<ul>
					<li><a href="#">进入官网</a></li>
					<li><a href="#">服务宗旨</a></li>
					<li><a href="#">关于DOOP</a></li>
				</ul>
			</div>
		</div>
		<div class="rightbox">
			
			<div class="blank1"></div>
			<div class="lg">
				<p><input type="text" class="textbox" id="username" placeholder="用户名" ></p>
                <p><input type="password" class="mimabox" placeholder="密码"> </p>
                <p><span ><a href="#">新用户注册</a></span><h3><a href="#">忘记密码？</a></h3></p>
                <a href="mainpage.html"><input name="提交" type="submit" class="anniu" value="登录"></a>
			</div>
		</div>
	</div>	
	<script type="text/javascript">
		
	</script>	
	</body>
</html>
