<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
-->
</style>
<link href="css/global.css" rel="stylesheet" type="text/css">
<link href="css/zhuye.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
html, body {
	height:100%;
	overflow: hidden;
}
img {
	border:none;
}
* {
	font-family:'微软雅黑';
	font-size:12px;
	color:#626262;
}
dl, dt, dd {
	display:block;
	margin:0;
	overflow: hidden;
}
a {
	text-decoration:none;
}
.topnav {
	float: left;
	overflow: hidden;
}
.ringhtnav {
	float: right;
	overflow: hidden;
	padding-right: 40px;
}
#bg {
	background-image:url(../js%E7%89%B9%E6%95%88/%E4%BC%B8%E7%BC%A9%E8%8F%9C%E5%8D%95/jiaoben3277/images/content/dotted.png);
	overflow: hidden;
}
.ringhtnav a {
	font-size: 14px;
	font-weight: bold;
	color: #FFFFFF;
	line-height: 78px;
	padding-right: 9px;
	padding-left: 9px;
}
.ringhtnav span {
	color: #999999;
}
.ringhtnav a:hover {
	color: #0099FF;
	text-decoration: underline;
}
.container {
	width:100%;
	height:100%;
	margin:auto;
	overflow: hidden;
}
.topnav a {
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
}
.topnav p img {
	margin-left: 25px;
}
.topnav img {
	margin-top: 20px;
	margin-left: 50px;
	overflow: hidden;
}
/*left*/
.leftsidebar_box {
	width:200px;
	height:auto !important;
	overflow:hidden !important;
	height:100% !important;
	background-color:#555555;
}
.line {
	height:2px;
	width:100%;
	background-image:url(../js%E7%89%B9%E6%95%88/%E4%BC%B8%E7%BC%A9%E8%8F%9C%E5%8D%95/jiaoben3277/images/left/line_bg.png);
	background-repeat:repeat-x;
	overflow: hidden;
}
.leftsidebar_box dt {
	padding-left:40px;
	padding-right:10px;
	background-repeat:no-repeat;
	background-position:10px center;
	color:#f5f5f5;
	font-size:14px;
	position:relative;
	line-height:48px;
	cursor:pointer;
	overflow: hidden;
}
.leftsidebar_box dd {
	background-color:#555555;
	padding-left:40px;
	height: 30px;
	line-height: 30px;
}
.leftsidebar_box dd:hover {
	background-color: #17C5CC;
}
.leftsidebar_box dd a {
	color:#f5f5f5;
	line-height:30px;
}
.leftsidebar_box dt img {
	position:absolute;
	right:10px;
	top:20px;
	margin-right: 10px;
}
.system_log dt {
	background-image:url(images/left/system.png);
	background-position: 30px;
	padding-left: 60px;
	overflow: hidden;
}
.custom dt {
	background-image:url(images/left/custom.png);
	padding-left: 60px;
	background-position: 30px;
	overflow: hidden;
}
.channel dt {
	background-image:url(images/left/channel.png);
	background-position: 30px;
	padding-left: 60px;
	overflow: hidden;
}
.app dt {
	background-image:url(images/left/app.png);
	background-position: 30px;
	padding-left: 60px;
	overflow: hidden;
}
.cloud dt {
	background-image:url(images/left/cloud.png);
	background-position: 30px;
	padding-left: 60px;
}
.first_dd:hover {
	background-color: #17C5CC;
	display: list-item;
}
.syetem_management dt {
	background-image:url(images/left/system_manage%20ment.png);
	background-position: 30px;
	padding-left: 60px;
	overflow: hidden;
}
.source dt {
	background-image:url(images/left/soure.png);
	background-position: 30px;
	padding-left: 60px;
	overflow: hidden;
}
.statistics dt {
	background-image:url(images/left/001.png);
	background-position: 30px;
	padding-left: 60px;
}
.leftsidebar_box dl dd:last-child {
	padding-bottom:0px;
}
.townav1 {
	margin-right: 25px;
	margin-bottom: 25px;
	margin-left: 25px;
	margin-top: -25px;
}
.aa>a{font-size: 14px;line-height: 48px;color: #F5F5F5;}
#xz{background: #17C5CC;}
</style>
</head>
<body>
<table width="100%" border="0" cellspacing="0">
  <tr>
    <td height="78" colspan="2" valign="top" bgcolor="#333333"><div class="topnav">
        <p><a href="#">追风少年</a><img src="images/left/select_xl.png"></p>
        <img src="images/logobianti.png"></div>
      <div class="ringhtnav"><span><a href="#">邮件</a>丨</span><span><a href="#">签到</a>丨</span><span><a href="#">请假</a>丨</span><span><a href="#">设置</a>丨</span><span><a href="#">安全退出</a></span></div></td>
  </tr>
  <tr>
    <td width="200" valign="top"><div class="leftsidebar_box">
        <dl class="system_log">
          <dt class="aa"><a href="mainpage.html">首页</a></dt>
        </dl>
        <dl class="custom">
          <dt onClick="changeImage()">考勤<img src="images/left/select_xl01.png"></dt>
          <dd class="first_dd"><a href="#">打卡</a></dd>
          <dd class="first_dd"><a href="#">请假</a></dd>
          <dd class="first_dd"><a href="#">出差</a></dd>
          <dd class="first_dd"><a href="#">考勤记录</a></dd>
        </dl>
        <dl class="channel">
          <dt>邮件<img src="images/left/select_xl01.png"></dt>
          <dd class="first_dd"><a href="#">写信</a></dd>
          <dd class="first_dd"><a href="youjian.html">收件箱</a></dd>
          <dd class="first_dd"><a href="#">已删除</a></dd>
          <dd class="first_dd"><a href="#">垃圾箱</a></dd>
          <dd class="first_dd"><a href="#">草稿箱</a></dd>
          <dd class="first_dd"><a href="#">邮箱设置</a></dd>
        </dl>
        <dl class="app">
          <dt onClick="changeImage()">任务<img src="images/left/select_xl01.png"></dt>
          <dd class="first_dd"><a href="renwu.html">接收的任务</a></dd>
          <dd class="first_dd"><a href="#">任务变更</a></dd>
          <dd class="first_dd"><a href="#">完成的任务</a></dd>
        </dl>
        <dl class="cloud">
          <dt>文档管理<img src="images/left/select_xl01.png"></dt>
          <dd class="first_dd"><a href="#">接收文件</a></dd>
          <dd class="first_dd"><a href="#">我的文件夹</a></dd>
          <dd class="first_dd"><a href="#">公司内部文件</a></dd>
        </dl>
        <dl class="syetem_management">
          <dt>通信录<img src="images/left/select_xl01.png"></dt>
          <dd class="first_dd"><a href="#">公司高层</a></dd>
          <dd class="first_dd"><a href="#">人事部</a></dd>
          <dd class="first_dd"><a href="#">技术部</a></dd>
          <dd class="first_dd"><a href="#">高新部</a></dd>
          <dd class="first_dd"><a href="#">咨询部</a></dd>
          <dd class="first_dd"><a href="#">后勤保障部</a></dd>
        </dl>
        <dl class="source">
          <dt>绩效管理<img src="images/left/select_xl01.png"></dt>
          <dd class="first_dd"><a href="#">本月任务</a></dd>
          <dd class="first_dd"><a href="#">本月完成任务</a></dd>
          <dd class="first_dd"><a href="#">以往任务</a></dd>
        </dl>
        <dl class="statistics">
          <dt>用户管理<img src="images/left/select_xl01.png"></dt>
          <dd class="first_dd"><a href="#">修改密码</a></dd>
          <dd class="first_dd"><a href="#">修改备注</a></dd>
          <dd class="first_dd"><a href="#">注销用户</a></dd>
          <dd class="first_dd"><a href="#">重新登录</a></dd>
        </dl>
      </div>
      </div>
      <script type="text/javascript" src="js/jquery.js"></script>
      <script type="text/javascript">

$(".leftsidebar_box dt img").attr("src","images/left/select_xl01.png");
$(function(){
	$(".leftsidebar_box dd").hide();
	$(".leftsidebar_box dt").click(function(){
		$(".leftsidebar_box dt").css({"background-color":"#555555"})
		$(this).css({"background-color": "#17c5cc"});
		$(this).parent().find('dd').removeClass("menu_chioce");
		$(".leftsidebar_box dt img").attr("src","images/left/select_xl01.png");
		$(this).parent().find('img').attr("src","images/left/select_xl.png");
		$(".menu_chioce").slideUp(); 
		$(this).parent().find('dd').slideToggle();
		$(this).parent().find('dd').addClass("menu_chioce");
	});
})
</script></td>
    <td valign="top"><div class="welcme">
        <h3>欢迎回来，正在写信！</h3>
        <span><a href="＃">2016-04-29 </a>　　　星期五　　  　　<a href="＃">天气：多云</a></span> </div>
      <div class="xiexinbox">
        <div class="townav">
          <div class="kuang"><a href="#">写信</a><a href="#">急件</a><a href="#">定时邮件</a><a href="#">群邮件</a><a href="#">贺卡</a><a href="#">音视频邮件</a></div>
        </div>
      </div>
      <div class="townav1">
        <table width="100%" border="0" cellspacing="25">
          <tr>
            <td><table width="100%" border="0" class="bian">
                <tr>
                  <td width="96" align="right">收件人</td>
                  <td align="center"><label>
                    <input name="textfield" type="text" class="wenbenbox" id="textfield">
                    </label></td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td><span><a href="#">添加抄送</a>-<a href="#">添加密送</a>│<a href="#">分别发送</a></span></td>
                </tr>
                <tr>
                  <td align="right">主题</td>
                  <td><label>
                    <input name="textfield2" type="text" class="wenbenbox" id="textfield2">
                    </label></td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td><h3><span><a href="#"> <img src="images/lianjieblue.png" width="12" height="12"> 添加附件</a>│<img src="images/xiala.png" width="12" height="12"> <img src="images/lianjieyewllow.png" width="12" height="12"> <a href="#">超大附件</a></span></h3></td>
                </tr>
                <tr>
                  <td align="right" valign="top">正文</td>
                  <td><label>
                    <textarea name="textfield3" class="wenbenkuang" id="textfield3"></textarea>
                    </label></td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td><span>发件人： <strong>追风少年</strong> <<a href="#">1234567890@qq.com</a>>       │ <img src="images/xiala.png" width="12" height="12"> <a href="#">其他选项</a></span></td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td><p><a href="#">发送</a></p>
                    <p><a href="#">定时发送</a></p>
                    <p><a href="#">存草稿</a></p>
                    <p><a href="#">关闭</a></p></td>
                </tr>
              </table></td>
            <div class="rightpople">
              <td width="260" valign="top"><table width="260" border="0" cellspacing="0" bordercolor="#f6f6f6" class="bian">
                  <div class="001"><tr>
                    <td><div class="titlelan">
                        <h3>我的联系人</h3>
                      </div>
                      <div class="searchbox">
                        <label>
                        <input name="textfield4" type="text" placeholder="查找联系人"  class="searchbox1" id="textfield4">
                        <a href="#"><img src="images/search.png"></a> </label>
                      </div></td>
                  </tr>
                  <tr>
                    <td><div class="titlelan">
                        <h3>最近联系人</h3>
                      </div>
                      <div class="lianxiren"><span><a href="#">一生一恋人 <br>
                        </a></span><span><a href="#">菩提师<br>
                        </a></span><span><a href="#">崔利斯特</a></span><span><a href="#">夏沫紫嫣</a></span><span><a href="#">LI娇娇</a></span><span><a href="#">闹人的猴子</a></span>
                        <h3><a href="#">显示更多 　<img src="images/jiantou.png"></a></h3>
                      </div></td>
                  </tr>
                  <tr>
                    <td><div class="titlelan">
                        <h3>全部联系人</h3>
                      </div>
                      <div class="lianxiren1"><span><a href="#">销售部 </a></span><span><a href="#">行政部 </a></span><span><a href="#">人事部</a></span><span><a href="#">总经理</a></span><span><a href="#">程序员</a></span> </div></td>
                  </tr>
                </table>
                
                
              </td>
            </div>
          </tr>
        </table>
      </div></td>
  </tr>
</table>
</body>
</html>