<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
-->
</style>
<link href="css/global.css" rel="stylesheet" type="text/css">
<link href="css/zhuye.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
html, body{
	height:100%;
	overflow: hidden;

}
img{border:none;}
*{font-family:'微软雅黑';font-size:12px;color:#626262;}
dl,dt,dd{
	display:block;
	margin:0;
	overflow: hidden;
}
a{text-decoration:none;}
.topnav {
	float: left;
	overflow: hidden;
}
.ringhtnav {
	float: right;
	overflow: hidden;
	padding-right: 40px;
}

#bg{
	background-image:url(../js%E7%89%B9%E6%95%88/%E4%BC%B8%E7%BC%A9%E8%8F%9C%E5%8D%95/jiaoben3277/images/content/dotted.png);
	overflow: hidden;
}
.ringhtnav a {
	font-size: 14px;
	font-weight: bold;
	color: #FFFFFF;
	line-height: 78px;
	padding-right: 9px;
	padding-left: 9px;
}
.ringhtnav span {
	color: #999999;
}
.ringhtnav a:hover {
	color: #0099FF;
	text-decoration: underline;
}
.container{
	width:100%;
	height:100%;
	margin:auto;
	overflow: hidden;
}
.topnav a {
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
}
.topnav  p img {
	margin-left: 25px;
}
.topnav img {
	margin-top: 20px;
	margin-left: 50px;
	overflow: hidden;
}

/*left*/
.leftsidebar_box{
	width:200px;
	height:auto !important;
	overflow:hidden !important;
	height:100% !important;
	background-color:#555555;
}
.line{
	height:2px;
	width:100%;
	background-image:url(../js%E7%89%B9%E6%95%88/%E4%BC%B8%E7%BC%A9%E8%8F%9C%E5%8D%95/jiaoben3277/images/left/line_bg.png);
	background-repeat:repeat-x;
	overflow: hidden;
}
.leftsidebar_box dt{
	padding-left:40px;
	padding-right:10px;
	background-repeat:no-repeat;
	background-position:10px center;
	color:#f5f5f5;
	font-size:14px;
	position:relative;
	line-height:48px;
	cursor:pointer;
	overflow: hidden;
}
.leftsidebar_box dd{
	background-color:#555555;
	padding-left:40px;
	height: 30px;
	line-height: 30px;
}
.leftsidebar_box dd a{color:#f5f5f5;line-height:20px;}
.leftsidebar_box dt img{
	position:absolute;
	right:10px;
	top:20px;
	margin-right: 10px;
}
.system_log dt{
	background-image:url(images/left/system.png);
	background-position: 30px;
	padding-left: 60px;
	overflow: hidden;
}
.custom dt{
	background-image:url(images/left/custom.png);
	padding-left: 60px;
	background-position: 30px;
	overflow: hidden;
}
.channel dt{
	background-image:url(images/left/channel.png);
	background-position: 30px;
	padding-left: 60px;
	overflow: hidden;
}
.app dt{
	background-image:url(images/left/app.png);
	background-position: 30px;
	padding-left: 60px;
	overflow: hidden;
}
.cloud dt{
	background-image:url(images/left/cloud.png);
	background-position: 30px;
	padding-left: 60px;
}
.first_dd:hover {
	background-color: #17C5CC;
	display: list-item;
}
.syetem_management dt{
	background-image:url(images/left/system_manage%20ment.png);
	background-position: 30px;
	padding-left: 60px;
	overflow: hidden;
}
.source dt{
	background-image:url(images/left/soure.png);
	background-position: 30px;
	padding-left: 60px;
	overflow: hidden;
}
.statistics dt{
	background-image:url(images/left/001.png);
	background-position: 30px;
	padding-left: 60px;
}
.STYLE4 {background-position: center center; font-size: 14px; background-image: url(../images/081.png); background-repeat: no-repeat;}
.STYLE5 {
	color: #FFFFFF
}
.STYLE7 {color: #FF6600}
.aa>a{font-size: 14px;line-height: 48px;color: #F5F5F5;}
#xz{background: #17C5CC;}
</style>
</head>

<body>
<table width="100%" border="0" cellspacing="0">
  <tr>
    <td height="78" colspan="2" valign="top" bgcolor="#333333">
    <div class="topnav">
    <p><a href="#">追风少年</a><img src="images/left/select_xl.png"></p>
    <img src="images/logobianti.png"></div><div class="ringhtnav"><span><a href="#">邮件</a>丨</span><span><a href="#">签到</a>丨</span><span><a href="#">请假</a>丨</span><span><a href="#">设置</a>丨</span><span><a href="#">安全退出</a></span></div>
    </td>
</tr>
  <tr>
    <td width="200" valign="top"><div class="leftsidebar_box">
		<dl class="system_log">
			<dt class="aa"><a href="mainpage.html">首页</a></dt>
			
		</dl>
	
		<dl class="custom">
			<dt onClick="changeImage()">考勤<img src="images/left/select_xl01.png"></dt>
			<dd class="first_dd"><a href="#">打卡</a></dd>
			<dd class="first_dd"><a href="#">请假</a></dd>
			<dd class="first_dd"><a href="#">出差</a></dd>
			<dd class="first_dd"><a href="#">考勤记录</a></dd>
		</dl>
	
		<dl class="channel">
			<dt  onClick="changeImage()" >邮件<img src="images/left/select_xl01.png"></dt>
		  <dd class="first_dd"><a href="xiexin.html">写信</a></dd>
		  <dd class="first_dd"><a href="youjian.html">收件箱</a></dd>
		  <dd class="first_dd"><a href="#">已删除</a></dd>
			<dd class="first_dd"><a href="#">垃圾箱</a></dd>
			<dd class="first_dd"><a href="#">草稿箱</a></dd>
            <dd class="first_dd"><a href="#">邮箱设置</a></dd>
		</dl>
	
		<dl class="app">
			<dt onClick="changeImage()">任务<img src="images/left/select_xl01.png"></dt>
		  <dd class="first_dd"><a href="renwu.html">接收的任务</a></dd>
		  <dd class="first_dd"><a href="#">任务变更</a></dd>
			<dd class="first_dd"><a href="#">完成的任务</a></dd>
		</dl>
	
		<dl class="cloud">
			<dt>文档管理<img src="images/left/select_xl01.png"></dt>
		  <dd class="first_dd"><a href="#">接收文件</a></dd>
          <dd class="first_dd"><a href="#">我的文件夹</a></dd>
          <dd class="first_dd"><a href="#">公司内部文件</a></dd>
		</dl>
	
		<dl class="syetem_management">
			<dt>通信录<img src="images/left/select_xl01.png"></dt>
		  <dd class="first_dd"><a href="#">公司高层</a></dd>
			<dd class="first_dd"><a href="#">人事部</a></dd>
			<dd class="first_dd"><a href="#">技术部</a></dd>
			<dd class="first_dd"><a href="#">高新部</a></dd>
			<dd class="first_dd"><a href="#">咨询部</a></dd>
			<dd class="first_dd"><a href="#">后勤保障部</a></dd>
		</dl>
	
		<dl class="source">
			<dt>绩效管理<img src="images/left/select_xl01.png"></dt>
		  <dd class="first_dd"><a href="#">本月任务</a></dd>
			<dd class="first_dd"><a href="#">本月完成任务</a></dd>
			<dd class="first_dd"><a href="#">以往任务</a></dd>
		</dl>
	
		<dl class="statistics">
			<dt>用户管理<img src="images/left/select_xl01.png"></dt>
			<dd class="first_dd"><a href="#">修改密码</a></dd>
            <dd class="first_dd"><a href="#">修改备注</a></dd>
            <dd class="first_dd"><a href="#">注销用户</a></dd>
            <dd class="first_dd"><a href="#">重新登录</a></dd>
		</dl>
	
	</div>

</div>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">

$(".leftsidebar_box dt img").attr("src","images/left/select_xl01.png");
$(function(){
	$(".leftsidebar_box dd").hide();
	$(".leftsidebar_box dt").click(function(){
		$(".leftsidebar_box dt").css({"background-color":"#555555"})
		$(this).css({"background-color": "#17c5cc"});
		$(this).parent().find('dd').removeClass("menu_chioce");
		$(".leftsidebar_box dt img").attr("src","images/left/select_xl01.png");
		$(this).parent().find('img').attr("src","images/left/select_xl.png");
		$(".menu_chioce").slideUp(); 
		$(this).parent().find('dd').slideToggle();
		$(this).parent().find('dd').addClass("menu_chioce");
	});
})
</script></td>
    <td valign="top"><div class="welcme">
    <h3>欢迎回来，您当前收到 20封邮件，请注意查看！！</h3>
    <span><a href="＃">2016-04-29 </a>　　　星期五　　  　　<a href="＃">天气：多云</a></span> </div>
  <div class="townav">
          <div class="kuang">
            <h3>收件箱</h3>
          </div>
      </div>
        <div class="caidan">
          <p><input type="checkbox" class="weizhi" value="">
            <a href="#">全选</a></p>
          <p><img src="images/laji.png"><a href="#">删除</a></p>
          <p><img src="images/biaoji.png"><a href="#">标记</a></p>
          <p><img src="images/fenxiang .png"><a href="#">移动</a></p>
          <p><img src="images/chexioa.png" width="14" height="16"><a href="#">撤回</a></p>
          <p><img src="images/youjiantou.png" width="14" height="16"><a href="#">转发</a></p>
          <p><img src="images/diudu.png" width="14" height="16"><a href="#">更多</a></p>
          <h3><a href="#">设置</a></h3>
      </div>
    
    <table width="100%"  cellspacing="0">
  <tr>  </tr>
  <tr>
    <td valign="top">
    <div class="shojian"><table width="100%" border="0">
  <tr>
    <td width="380"><div class="leftkuang"><ul>
      <li>
        <label>
        <input name="checkbox" type="checkbox" class="weizhi" id="checkbox">
        </label>
      <p>公司老总</p><span>一分钟前</span><br>
<h3>关于顾客举报，这次活动的开展... </h3></li>
 <li>
        <label>
        <input name="checkbox" type="checkbox" class="weizhi" id="checkbox">
        </label>
      <p>公司老总</p><span>一分钟前</span><br>
<h3>关于顾客举报，这次活动的开展... </h3></li>
 <li>
        <label>
        <input name="checkbox" type="checkbox" class="weizhi" id="checkbox">
        </label>
      <p>公司老总</p><span>一分钟前</span><br>
<h3>关于顾客举报，这次活动的开展... </h3></li>
 <li>
        <label>
        <input name="checkbox" type="checkbox" class="weizhi" id="checkbox">
        </label>
      <p>公司老总</p><span>一分钟前</span><br>
<h3>关于顾客举报，这次活动的开展... </h3></li>
 <li>
        <label>
        <input name="checkbox" type="checkbox" class="weizhi" id="checkbox">
        </label>
      <p>公司老总</p><span>一分钟前</span><br>
<h3>关于顾客举报，这次活动的开展... </h3></li>
 <li>
        <label>
        <input name="checkbox" type="checkbox" class="weizhi" id="checkbox">
        </label>
      <p>公司老总</p><span>一分钟前</span><br>
<h3>关于顾客举报，这次活动的开展... </h3></li>
 <li>
        <label>
        <input name="checkbox" type="checkbox" class="weizhi" id="checkbox">
        </label>
      <p>公司老总</p><span>一分钟前</span><br>
<h3>关于顾客举报，这次活动的开展... </h3></li><li>
        <label>
        <input name="checkbox" type="checkbox" class="weizhi" id="checkbox">
        </label>
      <p>公司老总</p><span>一分钟前</span><br>
<h3>关于顾客举报，这次活动的开展... </h3></li>

    </ul>
    </div></td>
    <td valign="top"><div class="rightkuang">
      <div class="beji"><h3><a href="#">关于顾客举报，这次活动的开展，你有什么样的看法？</a></h3>
        <p>公司老总 于2016年4月16日（星期六）下午17:04 发送给您</p><span>详细信息</span></div>
      <div class="conta"><div class="xin"><span>Hi,各位辛苦工作的同事们：<br>
　　由于接到多家顾客对于这次活动的举报以及公司内部的评估，我们需要对我们的市场进行重新调研，重新设定方案，研究和解决顾客的不满和需求，同时这也是对我们公司的一个考验。对此活动，你有什么样的看法，请详细填写下面附件的内容。</span><br>
<br>
<br>
<br>
<br>
<a href="#">下载附件（3M）</a><a href="#">预览附件</a><br>
      </div>
      </div>
      </td>
  </tr>
</table>

    
    
    </div>
    </td>
  </tr>
</table>

    
    <div class="page"><a href="#">首页</a><a href="#">上一页</a><a href="#">1</a><a href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a><a href="#">下一页</a><a href="#">尾页</a><span>15条/页　共10页</span>　转到
      <label>
        <select name="select" size="1" id="select">
          <option>01</option>
          <option>02</option>
          <option>03</option>
          <option>04</option>
          <option>05</option>
          <option>06</option>
          <option>07</option>
          <option>08</option>
          <option>09</option>
          <option>10</option>
        </select>
        页</label>
        <label>
        <input name="button" type="submit" class="go" id="button" value="go">
        </label>
    </div></td>
  </tr>
</table>
</body>
</html>
